<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="icon" href="/assets/logo.svg" type="image/svg">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Welcome to Inkwell, your personal online diary! Easily register and start documenting your thoughts and experiences in a secure space. With an intuitive interface, you can create new entries and revisit your memories effortlessly. Join our community today and let Inkwell be your trusted journaling companion!">
  <title>InkWell</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>